events { } 
http {
    upstream webapp {
        server web1:80;
        server web2:80;

        keepalive 10;
    }

    server {
        resolver 127.0.0.11 valid=10s;

        listen 80;

        location / {
            proxy_pass http://webapp;
        }
    }
}