events { } 
http {
    upstream webapp {
        server 10.10.1.84:80;
        server 10.10.1.233:80;

        keepalive 10;
    }

    server {
        resolver 127.0.0.11 valid=10s;

        listen 80;

        location / {
            proxy_pass http://webapp;
        }
    }
}
